1683031729030	Delete element
1683031884589	Rename package 'com.onerivet'
1683031920010	Delete element
1683031941262	Delete element
1683031948498	Delete element
1683031983902	Rename package 'com.onerivet'
1683031999445	Delete element
1683032038021	Delete element
1683032165477	Delete element
1683032208558	Delete element
1683090451483	Delete element
1683090464101	Delete element
1683113104397	Rename package 'com.onerivet.deskbook.entity'
1683113253503	Copy package
1683113262474	Delete element
1683113467030	Move compilation unit
1683113480270	Move compilation unit
1683113488213	Move compilation unit
1683113578050	Copy package
1683113582493	Copy package
1683113655260	Move compilation unit
1683113660686	Move compilation unit
1683113666851	Move compilation unit
1683113676195	Move compilation unit
1683113680974	Move compilation unit
1683113684956	Move compilation unit
1683113691472	Delete element
1683114198997	Delete element
1683114491785	Rename type 'City'
1683114513972	Rename type 'Column'
1683114532235	Rename type 'Designation'
1683114547880	Rename type 'Employee'
1683114564450	Rename type 'Floor'
1683114580847	Rename type 'ModeOfWork'
1683114597588	Rename type 'Role'
1683114625835	Rename type 'SeatNumber'
1683114679931	Rename type 'WorkingDay'
1683114696553	Delete element
1683114778392	Rename package 'com.onerivet.deskbook.service.impl'
1683268498419	Delete element
1683269683182	Delete element
